{
  "hosting": {
    "public": "build",
    "site": "react-project-cambur",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
